[gd_scene format=3 uid="uid://hjbl2cy8qe8c"]

[ext_resource type="Texture2D" uid="uid://8x0kbiqmbb47" path="res://Assets/Carte/1 PlaceHolderr.png" id="1_0qqmn"]
[ext_resource type="Script" uid="uid://beo5b7k0jbh4i" path="res://Scripts/card.gd" id="1_wf8id"]
[ext_resource type="Script" uid="uid://qfp3r3afep1j" path="res://Scripts/areaScript.gd" id="3_brehn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qqmn"]
size = Vector2(55, 80)

[node name="Card" type="Node2D" unique_id=570757034]
position = Vector2(-100, 0)
scale = Vector2(2, 2)
script = ExtResource("1_wf8id")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2037399277]
texture = ExtResource("1_0qqmn")

[node name="Area2D" type="Area2D" parent="." unique_id=845082699]
script = ExtResource("3_brehn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1280318576]
shape = SubResource("RectangleShape2D_0qqmn")

[connection signal="card_clicked" from="Area2D" to="." method="_on_area_2d_card_clicked"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
