[gd_scene format=3 uid="uid://c362obk6iqxn1"]

[ext_resource type="Script" uid="uid://bhwanv608gnhw" path="res://Scripts/StateMachine/StateMachine.gd" id="1_8gbba"]
[ext_resource type="Script" uid="uid://r0hhmgyvhs8s" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://b45o4s6ijk315" path="res://Scripts/gameData.gd" id="2_hptm8"]
[ext_resource type="Script" uid="uid://byhtiltp2wtjk" path="res://Scenes/hands_counter.gd" id="2_jkdf5"]
[ext_resource type="PackedScene" uid="uid://2refwwm0j7qp" path="res://Scenes/deck.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://dft0rphv10w1n" path="res://Assets/Grafica/tavolo_gioco.png" id="3_ee4r6"]
[ext_resource type="Script" uid="uid://bxkxakiwbj2u8" path="res://Scenes/discardsLabel.gd" id="3_wsu2k"]
[ext_resource type="Script" uid="uid://b3mhnqrn8cu22" path="res://Scripts/mano.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://b2pjw02pn32h3" path="res://Scripts/tavolo.gd" id="5_21xkr"]
[ext_resource type="Script" uid="uid://d12r31mfklfpa" path="res://Scripts/StateMachine/start.gd" id="5_344ge"]
[ext_resource type="Script" uid="uid://bnbd7snxglhvt" path="res://Scenes/giocato.gd" id="6_ynf5e"]
[ext_resource type="PackedScene" uid="uid://hjbl2cy8qe8c" path="res://Scenes/card.tscn" id="7_6bp64"]
[ext_resource type="Script" uid="uid://dg6srifut2wq1" path="res://Scenes/fine.gd" id="9_fdnlq"]
[ext_resource type="AudioStream" uid="uid://1yo888ayttkv" path="res://Assets/Sound/Cardtone.mp3" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://by5ook3t8dtk6" path="res://Scripts/StateMachine/scarto.gd" id="10_fdnlq"]
[ext_resource type="Script" uid="uid://5eb6n7a8rvut" path="res://Scripts/ui_manager.gd" id="12_6iyac"]
[ext_resource type="Script" uid="uid://ct4wqj3ltogqq" path="res://Scenes/sconfitta.gd" id="13_h1bgf"]
[ext_resource type="Script" uid="uid://b01amloy5ykfq" path="res://Scenes/vittoria.gd" id="14_h1bgf"]
[ext_resource type="Script" uid="uid://f2k5ta251v2q" path="res://Scenes/target.gd" id="16_b3802"]
[ext_resource type="Texture2D" uid="uid://dhlemb78yevv7" path="res://Assets/Grafica/pulsante1.png" id="18_gt3je"]
[ext_resource type="Script" uid="uid://davdru4mlwmj3" path="res://Scenes/place_table.gd" id="19_3pmx8"]
[ext_resource type="Script" uid="uid://bla8gh5k8h4rh" path="res://Scenes/label.gd" id="19_fevyy"]
[ext_resource type="Script" uid="uid://bohmggogv464r" path="res://Scripts/animationManager.gd" id="19_hibaj"]
[ext_resource type="FontFile" uid="uid://dtxwu3srol37k" path="res://Assets/Fonts/Munro-2LYe.ttf" id="22_3pmx8"]
[ext_resource type="AudioStream" uid="uid://cv7nufak05o3s" path="res://Assets/Sound/Effects/points_1.mp3" id="25_u50mg"]
[ext_resource type="Script" uid="uid://dn751kv2ulitv" path="res://Scenes/scopa_label.gd" id="26_cbgmd"]
[ext_resource type="AudioStream" uid="uid://0w1jhiekuttr" path="res://Assets/Sound/StockSounds/Pop Bubbles 2.mp3" id="27_1w6v2"]

[sub_resource type="LabelSettings" id="LabelSettings_cbgmd"]
font = ExtResource("22_3pmx8")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_344ge"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d1ilt"]
font_size = 50
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6iyac"]
font = ExtResource("22_3pmx8")
font_size = 50
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hibaj"]
font_size = 25

[node name="Main" type="Node2D" unique_id=1476234443]
script = ExtResource("1_jjvhh")

[node name="BackgroundBG" type="TextureRect" parent="." unique_id=412753000]
offset_right = 1287.0
offset_bottom = 723.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("3_ee4r6")

[node name="handsCounter" type="RichTextLabel" parent="." unique_id=568644643]
unique_name_in_owner = true
texture_filter = 1
offset_left = 206.0
offset_top = 292.0
offset_right = 314.0
offset_bottom = 365.0
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[wave]Hands : 0[/wave]
"
fit_content = true
scroll_active = false
script = ExtResource("2_jkdf5")

[node name="Discards" type="RichTextLabel" parent="." unique_id=2111509897]
unique_name_in_owner = true
texture_filter = 1
offset_left = 205.0
offset_top = 339.0
offset_right = 340.0
offset_bottom = 412.0
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[wave]Discards : 0[/wave]
"
fit_content = true
scroll_active = false
script = ExtResource("3_wsu2k")

[node name="GameData" type="Node" parent="." unique_id=746342371 node_paths=PackedStringArray("mano", "tavolo", "deck")]
unique_name_in_owner = true
script = ExtResource("2_hptm8")
mano = NodePath("../mano")
tavolo = NodePath("../tavolo")
deck = NodePath("../Deck")
metadata/_custom_type_script = "uid://b45o4s6ijk315"

[node name="tavolo" type="Marker2D" parent="." unique_id=190371086]
position = Vector2(429, 254)
script = ExtResource("5_21xkr")

[node name="Deck" parent="." unique_id=1553971301 instance=ExtResource("3_8gbba")]
position = Vector2(1194, 365)
cardScene = ExtResource("7_6bp64")

[node name="counterCarte" type="Label" parent="Deck" unique_id=1833304008]
unique_name_in_owner = true
offset_left = -27.0
offset_top = 52.0
offset_right = 27.0
offset_bottom = 75.0
text = "40/40"
label_settings = SubResource("LabelSettings_cbgmd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateMachine" type="Node" parent="." unique_id=918915526 node_paths=PackedStringArray("initial_state", "gameData")]
script = ExtResource("1_8gbba")
initial_state = NodePath("SelezioneCarte")
gameData = NodePath("../GameData")
metadata/_custom_type_script = "uid://bhwanv608gnhw"

[node name="SelezioneCarte" type="Node" parent="StateMachine" unique_id=104914660 node_paths=PackedStringArray("mano", "tavolo", "deck")]
script = ExtResource("5_344ge")
mano = NodePath("../../mano")
tavolo = NodePath("../../tavolo")
deck = NodePath("../../Deck")
metadata/_custom_type_script = "uid://fm5pmuxg1t41"

[node name="Giocato" type="Node" parent="StateMachine" unique_id=939592393]
script = ExtResource("6_ynf5e")
metadata/_custom_type_script = "uid://fm5pmuxg1t41"

[node name="Fine" type="Node" parent="StateMachine" unique_id=258067131]
unique_name_in_owner = true
script = ExtResource("9_fdnlq")
metadata/_custom_type_script = "uid://fm5pmuxg1t41"

[node name="Scarto" type="Node" parent="StateMachine" unique_id=686930959]
unique_name_in_owner = true
script = ExtResource("10_fdnlq")
metadata/_custom_type_script = "uid://fm5pmuxg1t41"

[node name="Sconfitta" type="Node" parent="StateMachine" unique_id=692983190]
script = ExtResource("13_h1bgf")
metadata/_custom_type_script = "uid://fm5pmuxg1t41"

[node name="Vittoria" type="Node" parent="StateMachine" unique_id=665810551]
script = ExtResource("14_h1bgf")
metadata/_custom_type_script = "uid://fm5pmuxg1t41"

[node name="SegnaPunti" type="ColorRect" parent="." unique_id=1625471360]
visible = false
offset_left = 70.0
offset_top = 489.0
offset_right = 119.0
offset_bottom = 529.0
rotation = 0.38920844

[node name="scrittaPunti" type="Label" parent="SegnaPunti" unique_id=377623044]
layout_mode = 0
offset_top = 40.0
offset_right = 49.0
offset_bottom = 64.0
text = "Points"

[node name="numeroPunti" type="Label" parent="SegnaPunti" unique_id=2070132183]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("22_3pmx8")
theme_override_font_sizes/font_size = 25
text = "0"
label_settings = SubResource("LabelSettings_344ge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1431584151]
unique_name_in_owner = true
offset_left = 362.0
offset_top = 538.0
offset_right = 459.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("22_3pmx8")
theme_override_font_sizes/font_size = 25
text = "Play Cards"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=360265433]
stream = ExtResource("9_ynf5e")
autoplay = true
parameters/looping = true

[node name="DebugValoreMano" type="Label" parent="." unique_id=346488157]
unique_name_in_owner = true
visible = false
offset_left = 393.0
offset_top = 468.0
offset_right = 447.0
offset_bottom = 537.0
text = "0"
label_settings = SubResource("LabelSettings_d1ilt")

[node name="DebugValoreTavolo" type="Label" parent="." unique_id=800976719]
unique_name_in_owner = true
offset_left = 743.0
offset_top = 21.0
offset_right = 783.0
offset_bottom = 90.0
text = "0"
label_settings = SubResource("LabelSettings_6iyac")

[node name="Target" type="Label" parent="." unique_id=593080727]
offset_left = 68.0
offset_top = 97.0
offset_right = 119.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("22_3pmx8")
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_b3802")

[node name="Label" type="RichTextLabel" parent="Target" unique_id=257489605]
unique_name_in_owner = true
layout_mode = 0
offset_left = -22.0
offset_top = -37.0
offset_right = 251.0
offset_bottom = 5.0
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[wave]Target:[/wave]"

[node name="discard" type="Button" parent="." unique_id=1674142596]
unique_name_in_owner = true
offset_left = 1070.0
offset_top = 538.0
offset_right = 1161.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("22_3pmx8")
theme_override_font_sizes/font_size = 25
text = "Discard"

[node name="PlaceTable" type="Button" parent="." unique_id=1266402985]
unique_name_in_owner = true
visible = false
offset_left = 668.0
offset_top = 346.0
offset_right = 800.0
offset_bottom = 406.0
text = "Place on table"
icon = ExtResource("18_gt3je")
flat = true
icon_alignment = 1

[node name="sfocatura" type="ColorRect" parent="." unique_id=892603717]
unique_name_in_owner = true
visible = false
z_index = 18
offset_right = 1287.0
offset_bottom = 723.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.28235295, 0.28235295, 0.28235295, 0.4)

[node name="UndoDiscard" type="Button" parent="." unique_id=1867683775]
unique_name_in_owner = true
visible = false
z_index = 19
offset_left = 340.0
offset_top = 624.0
offset_right = 472.0
offset_bottom = 684.0
theme_override_fonts/font = ExtResource("22_3pmx8")
theme_override_font_sizes/font_size = 25
text = "Undo"

[node name="ConfirmDiscard" type="Button" parent="." unique_id=1732954248]
unique_name_in_owner = true
visible = false
z_index = 19
offset_left = 1029.0
offset_top = 630.0
offset_right = 1161.0
offset_bottom = 690.0
theme_override_fonts/font = ExtResource("22_3pmx8")
theme_override_font_sizes/font_size = 25
text = "Confirm"

[node name="mano" type="Marker2D" parent="." unique_id=995058845]
unique_name_in_owner = true
position = Vector2(773, 656)
script = ExtResource("4_kry3j")

[node name="CardPivot" type="Node2D" parent="mano" unique_id=1113222017]
position = Vector2(3, 264)

[node name="UiManager" type="Node" parent="." unique_id=1122069883]
script = ExtResource("12_6iyac")
metadata/_custom_type_script = "uid://5eb6n7a8rvut"

[node name="AnimationManager" type="Node" parent="." unique_id=834772117]
unique_name_in_owner = true
script = ExtResource("19_hibaj")

[node name="labelCardsDiscard" type="RichTextLabel" parent="." unique_id=1036755452]
unique_name_in_owner = true
visible = false
z_index = 19
offset_left = 644.0
offset_top = 378.0
offset_right = 914.0
offset_bottom = 412.0
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[wave]Pick cards to discard[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="placeOnTableButton" type="Button" parent="." unique_id=431266765]
unique_name_in_owner = true
visible = false
texture_filter = 1
offset_left = 669.0
offset_top = 353.0
offset_right = 897.0
offset_bottom = 421.0
theme_override_fonts/font = ExtResource("22_3pmx8")
theme_override_font_sizes/font_size = 26
text = "Place card on table"
icon = ExtResource("18_gt3je")
flat = true
icon_alignment = 1
script = ExtResource("19_3pmx8")

[node name="counterCarteMano" type="Label" parent="." unique_id=1898004316]
visible = false
offset_left = 1188.0
offset_top = 559.0
offset_right = 1242.0
offset_bottom = 594.0
text = "0/0"
label_settings = SubResource("LabelSettings_hibaj")
script = ExtResource("19_fevyy")

[node name="ScopaSound" type="AudioStreamPlayer" parent="." unique_id=2068760984]
unique_name_in_owner = true
stream = ExtResource("25_u50mg")

[node name="SegnapuntiNew" type="Control" parent="." unique_id=1664630371]
layout_mode = 3
anchors_preset = 0
offset_left = 378.0
offset_top = 60.0
offset_right = 444.0
offset_bottom = 90.0

[node name="PuntiLabel" type="RichTextLabel" parent="SegnapuntiNew" unique_id=1565641035]
texture_filter = 1
layout_mode = 0
offset_left = -328.99997
offset_top = 438.99994
offset_right = -206.99997
offset_bottom = 484.99994
rotation = 0.38920844
theme_override_colors/default_color = Color(0.6340418, 0.23030269, 0.16405615, 1)
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[wave]Points:[/wave]"
fit_content = true
scroll_active = false

[node name="ContaPunti" type="RichTextLabel" parent="SegnapuntiNew" unique_id=610736398]
unique_name_in_owner = true
layout_mode = 0
offset_left = -210.0
offset_top = 471.0
offset_right = -102.817474
offset_bottom = 550.0
rotation = 0.38920844
theme_override_colors/default_color = Color(0.63529414, 0.23137255, 0.16470589, 1)
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "0"
fit_content = true
scroll_active = false

[node name="sfocaturaSuTutto" type="ColorRect" parent="." unique_id=504162258]
unique_name_in_owner = true
visible = false
z_index = 30
offset_right = 1287.0
offset_bottom = 723.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.28235295, 0.28235295, 0.28235295, 0.59607846)

[node name="sfocaturaFinePartita" type="ColorRect" parent="." unique_id=165530858]
unique_name_in_owner = true
visible = false
z_index = 30
offset_right = 1287.0
offset_bottom = 723.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.28235295, 0.28235295, 0.28235295, 0.59607846)

[node name="scopaLabel" type="RichTextLabel" parent="." unique_id=1849238106]
unique_name_in_owner = true
visible = false
z_index = 31
offset_left = 578.0
offset_top = 237.0
offset_right = 933.0
offset_bottom = 369.0
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]SCOPA![/wave]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("26_cbgmd")

[node name="haiVintoLabel" type="RichTextLabel" parent="." unique_id=979799926]
visible = false
z_index = 31
offset_left = 513.0
offset_top = 254.0
offset_right = 1002.0
offset_bottom = 518.0
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]You win![/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="haiPersoLabel" type="RichTextLabel" parent="." unique_id=291069027]
visible = false
z_index = 31
offset_left = 513.0
offset_top = 288.0
offset_right = 1005.0
offset_bottom = 488.0
theme_override_fonts/normal_font = ExtResource("22_3pmx8")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]You lost :([/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetRun" type="Button" parent="." unique_id=1855919311]
z_index = 31
offset_left = 1070.0
offset_top = 21.0
offset_right = 1253.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("22_3pmx8")
theme_override_font_sizes/font_size = 35
text = "! Reset Run !"

[node name="SuonoPunti" type="AudioStreamPlayer" parent="." unique_id=1427209441]
stream = ExtResource("27_1w6v2")
volume_db = -4.8

[connection signal="pressed" from="PlayButton" to="StateMachine/SelezioneCarte" method="_on_play_button_pressed"]
[connection signal="pressed" from="discard" to="StateMachine/SelezioneCarte" method="_on_discard_pressed"]
[connection signal="pressed" from="discard" to="UiManager" method="_on_discard_pressed"]
[connection signal="button_down" from="PlaceTable" to="PlaceTable" method="_on_button_down"]
[connection signal="button_up" from="PlaceTable" to="PlaceTable" method="_on_button_up"]
[connection signal="pressed" from="UndoDiscard" to="StateMachine/Scarto" method="_on_undo_discard_pressed"]
[connection signal="pressed" from="UndoDiscard" to="UiManager" method="_on_undo_discard_pressed"]
[connection signal="pressed" from="ConfirmDiscard" to="StateMachine/Scarto" method="_on_confirm_discard_pressed"]
[connection signal="button_down" from="placeOnTableButton" to="placeOnTableButton" method="_on_button_down"]
[connection signal="button_up" from="placeOnTableButton" to="placeOnTableButton" method="_on_button_up"]
[connection signal="pressed" from="placeOnTableButton" to="StateMachine/SelezioneCarte" method="_on_place_on_table_button_pressed"]
[connection signal="pressed" from="ResetRun" to="." method="_on_button_pressed"]
